<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>搜索</title>
<meta content="width=device-width,user-scalable=no" name="viewport">
<script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<style>
body{
  margin:0px;
  padding:0px;
  font-family:sans-serif;
  background: url(bs3.jpg);
  background-size:cover;
}
.box{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:450px;
  padding:50px;
  background: rgba(0,0,0,.8);
  box-sizing:border-box;
  box-shadow: 0px 15px 25px rgba(0,0,0,.5);
  border-radius:15px;
}
.box h2{
  margin:0 0 30px;
  padding:0;
  color: #fff;
  text-align:center;
}
.box .inputbox{
  position:relative;
}
.box .inputbox input{
  width: 100%;
  padding:10px 0;
  font-size:16px;
  color:#fff;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border:none;
  border-bottom: 1px solid #fff;
  outline:none;
  background: transparent;
}
.box .inputbox label{
  position:absolute;
  top:0px;
  left:0px;
  padding:10px 0;
  font-size: 16px;
  color:#fff;
  pointer-events:none;
  transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-32px;
  left:0;
  color:#03a9f4;
  font-size:20px;
}
.box input[type="submit"]
{
  background: transparent;
  border:none;
  outline:none;
  font-size: 16px;
  color:#fff;
  background: #03a9f4;
  padding:15px 20px;
  cursor: pointer;
  border-radius:10px; 
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #03a9f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div ng-app="myApp" ng-controller="personCtrl">
    <div class="box">
        <h2>搜索</h2>
        <form>
            <div class="inputbox">
                <input placeholder="请输入文章..." type="text" ng-model="name">
                <label>文章</label>
            </div>
            <div class="inputbox">
                <input placeholder="请输入章节(数字,不填进入目录)..." type="text" ng-model="id">
                <label>章节</label>
            </div>
        <button class="button" style="vertical-align:middle" ng-click="toggle()"><span>搜索</button>
        </form>
    </div>
</div>
<script>
  var app = angular.module('myApp', []);
  app.controller('personCtrl', function($scope) {
    $scope.toggle = function() {
      if($scope.id==undefined&&$scope.name!=undefined)
        top.location.href=(
          "https://mysterious-palace.github.io/markdown/so/"
          +"?name="+$scope.name
          +"&directory=true"
        );
      else if($scope.name==undefined)
        window.alert("文章名不能为空!");
      else
        //window.location.replace
        top.location.href=(
          "https://mysterious-palace.github.io/markdown/so/"
          +"?name="+$scope.name
          +"&id="+$scope.id
        );
    };
  });
</script>
</html>
